MONGODB_URL='mongodb+srv://pegasus77:pegasus123@cluster0.hadc5op.mongodb.net'

JWT_SECRET='your_jwt_secret'

NODE_ENV='development'

SMTP_USER="94fec1001@smtp-brevo.com"

SMTP_PASSWORD="dHTkgh9BmSJXM7Wc"


SENDER_EMAIL="goldenpegasus77@gmail.com"